<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.db.export</groupId>
  <artifactId>db-export</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>db-export</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.4</junit.version>
    <mysql.version>5.1.15</mysql.version>
    <oracle.version>11.2.0.2.0</oracle.version>
    <tomcat-jdbc.version>7.0.40</tomcat-jdbc.version>
    <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
    
    <dependency>
		<groupId>com.yihaodian.t3rd</groupId>
		<artifactId>oracle-jdbc-driver</artifactId>
		<version>${oracle.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
    <dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jdbc</artifactId>
	  <version>${tomcat-jdbc.version}</version>
	</dependency>
  </dependencies>
  
  <build>
      <plugins>
	      <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>${maven-compiler-plugin.version}</version>
		  	<configuration>
		  		<source>1.5</source>
		  		<target>1.5</target>
		  		<encoding>${project.build.sourceEncoding}</encoding>
		  	</configuration>
		  </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${maven-surefire-plugin.version}</version>
              <configuration>
                  <skip>true</skip>
                  <testFailureIgnore>false</testFailureIgnore>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>${maven-antrun-plugin.version}</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <configuration>
                          <tasks>
                              <ant antfile="${basedir}/build.xml" target = "package"/>
                          </tasks>
                      </configuration>
                      <goals>
                          <goal>run</goal>
                      </goals>
          	      </execution>
              </executions>
           </plugin>
          <!--plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>${maven-antrun-plugin.version}</version>
              <executions>
                  <execution>
                      <phase>clean</phase>
                      <configuration>
                          <tasks>
                              <ant antfile="${basedir}/build.xml" target = "clean"/>
                          </tasks>
                      </configuration>
                      <goals>
                          <goal>run</goal>
                      </goals>
          	      </execution>
              </executions>
           </plugin-->
      </plugins>
  </build>
</project>
