<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.db.export</groupId>
  <artifactId>db-export</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>db-export</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.4</junit.version>
    <mysql.version>5.1.15</mysql.version>
    <oracle.version>11.2.0.2.0</oracle.version>
    <tomcat-jdbc.version>7.0.40</tomcat-jdbc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
    
    <dependency>
		<groupId>com.yihaodian.t3rd</groupId>
		<artifactId>oracle-jdbc-driver</artifactId>
		<version>${oracle.version}</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
    <dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jdbc</artifactId>
	  <version>${tomcat-jdbc.version}</version>
	</dependency>
  </dependencies>
</project>
