#configure src/dest database schema.
SRC_SCHEMA=USER_DATA2
TARGET_SCHEMA=shopping_biz

#database related properties;
#mapping source table to target table.
#EXPORT_TABLE_ALIAS={t_full:['t_shard_1', 't_shard_2'], t_1: ['t_merged'], t_2: ['t_merged']}
EXPORT_TABLE_ALIAS={shoppingcart_v2:['shopping_cart_yhd_test', 'shopping_cart_mall_test']}
#tables
#TABLES=t_1,t_2,t_full
TABLES=shoppingcart_v2

#configure source database condition.
DEFAULT_WHERE=ORDER BY id
#WHERE_PM_WAREHOUSE_PRI_%=ORDER BY PRODUCT_ID,MERCHANT_ID,WAREHOUSE_ID
WHERE_t_shard_1=WHERE mod(id, 2) = 0 order by id
WHERE_t_shard_2=WHERE mod(id, 2) != 0 order by id
WHERE_t_1=WHERE id > 0 order by id
WHERE_t_2=WHERE id > 0 order by id
WHERE_shopping_cart_yhd_test=WHERE site_type=1 order by user_id
WHERE_shopping_cart_mall_test=WHERE site_type=2 order by user_id

#configure after exported to be executed sql in destination database.
#POST_SQL=UPDATE #table# SET CREATE_TIME = UPDATE_TIME;

#configure for inc export mode.
#DEFAULT_UNIQUE_COLS=ID
UNIQUE_COLS_test_nclob=product_id,merchant_id
UNIQUE_COLS_PM_WAREHOUSE_PRI_%=PRODUCT_ID,MERCHANT_ID,WAREHOUSE_ID